
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/sanjeev?autoReconnect=true
spring.datasource.username = postgres
spring.datasource.password = 9533
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

#spring.datasource.url=jdbc:h2:mem:javatpoint.
#spring.datasource.driverClassName=org.h2.Driver.
#spring.datasource.username=sa.
#spring.datasource. password=
#spring.jpa. database-platform=org.hibernate.dialect.H2Dialect.
##enabling the H2 console.
#spring.h2.console.enabled=true.


security.basic.enabled=false
management.security.enabled=false


#Security Configuration
#spring.security.user.name=demo
#spring.security.user.password= demo
#spring.security.user.role = ADMIN